# customer-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-init/: Dockerfile  customers.json
src/main/java/org/demo/: CustomerManager.java
src/main/java/org/demo/controller/: CustomerController.java
src/main/java/org/demo/entity/: Customer.java
src/main/java/org/demo/interfaceadapters/controller/: CustomerController.java
src/main/java/org/demo/interfaceadapters/database/mongo/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/org/demo/usecase/: CalculateDriverEligibilityUseCase.java  CustomerUseCase.java  ValidateDriverEligibilityUseCase.java
src/main/resources/: application.yml
src/test/groovy/demo/interfaceadapters/controller/: CustomerControllerSpec.groovy
src/test/groovy/org.demo/entity/: CustomerSpec.groovy
src/test/groovy/org.demo/interfaceadapters/controller/: CustomerControllerSpec.groovy
src/test/groovy/org.demo/interfaceadapters/database/: CustomerRepositoryImplIT.groovy
src/test/groovy/org.demo/usecase/: CustomerUseCaseSpec.groovy
src/test/groovy/org/demo/entity/: CustomerSpec.groovy
src/test/groovy/org/demo/interfaceadapters/controller/: CustomerControllerSpec.groovy
src/test/groovy/org/demo/interfaceadapters/database/: CustomerRepositoryImplIT.groovy
src/test/groovy/org/demo/usecase/: CustomerUseCaseSpec.groovy  ValidateDriverEligibilityUseCaseSpec.groovy
