plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.demo'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileClasspath('org.projectlombok:lombok:1.16.16')
    annotationProcessor('org.projectlombok:lombok:1.16.16')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

springBoot {
    buildInfo()
}

bootRun {
    systemProperty 'spring.profiles.active', project.hasProperty('env') ? env : 'local'
    if (!project.hasProperty('env') || project.property('env') == 'local') {
        jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    }
}
