plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: "groovy"

group = 'com.demo'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileClasspath('org.projectlombok:lombok:1.18.4')
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "br.com.six2six:fixture-factory:3.1.0"
    compileOnly "org.projectlombok:lombok:1.18.4"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

springBoot {
    buildInfo()
}

bootRun {
    systemProperty 'spring.profiles.active', project.hasProperty('env') ? env : 'local'
    if (!project.hasProperty('env') || project.property('env') == 'local') {
        jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    }
}
